<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8" />
    <head>
        <title>BlueSpace Workspaces</title>       
        
        <!-- ************************************** -->
        <!-- PWA CONFIG | START -->
        <!-- ************************************** -->        
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
        <meta name="apple-mobile-web-app-title" content="BlueSpace DaaS - A Blue Ocean Solution" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#0000FF">

        <meta http-equiv="Cache-Control" content="no-cache">
        
        <link rel="icon" sizes="192x192" href="./imgs/icon.png"> <!-- Cambio de icono de la pestaña para la web -->
        <link rel="apple-touch-icon" href="./imgs/icon.png"> <!-- Cambio de icono de la pestaña para la web -->
        
        <link rel="manifest" href="./manifest.json" />

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carlito:wght@700&display=swap" rel="stylesheet">

        <style>
          body{  
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;                
            z-index: 0;
            background-color: #000;
            background-image: url(imgs/background.png);
            background-size: cover; 
            background-attachment: fixed;      
            overflow-y: hidden;
            overflow-x: hidden;
          }
          #desktop_botao_instalar { 
            position: fixed;
            top: 10px;
            left: 10px;
            display: none;
            background-color: #0000FF;
            color: white;
            padding: 8px 12px 8px 10px;
            border: 1px solid white;
            border-radius: 5px;  
            cursor: pointer;
            align-items: center;
            justify-content: center;
            z-index: 999999;
          }
          #desktop_botao_instalar:hover {
            background-color: white;
            color: black;
          }
          #mobile_banner_instalar {
            display: none;
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            height: 50px;
            background-color: #0000FF;
            align-items: center;
            justify-content: center;
            color:white;
            z-index: 9999;
          }
          .mobile_banner_instalar_logo {
            position: absolute;
            left: 10px;            
          }
          .mobile_banner_instalar_botao { 
            background-color: transparent;
            color: white;
            border: none;
            display: flex;            
            color: white;                                    
            cursor: pointer;
            align-items: center;
          }
          .mobile_banner_instalar_botao_fechar {
            background-color: transparent;
            color: white;
            border: none;
            position: absolute;
            right: 10px;
            cursor: pointer;
          }          
          .fundo {
              height: 100%;
              width: 100%;
              position: absolute;
              left: 0;
              top: 0;
              display: table;
              background: #fff;
              z-index: 20;
              background-image: url(./imgs/background.png); /* Cambio de background para el portal de login */
              background-size: cover;
          }
          #fullscreen_button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            cursor: pointer;
            border: 0px solid transparent;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #0000FF;
          }
          #fullscreen_button:hover {
            background-color: #0000FF;
            color: white;
          }
          .centro{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 500px;
            margin-top: -250px;
            margin-left: -200px;                
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;                
          }
          .centro_logo_bl{
            margin-bottom: 100px;
          }
          .centro_logo_x {
            margin-top: 100px;
          }          
          .botao_central {                
            background-color: #36348b;
            color: white;
            padding: 25px 30px 25px 30px;
            border: 2px solid white;
            border-radius: 15px;  
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.75em;                
            font-family: Carlito, FreeSans, Helvetica, Arial, sans-serif;                
          }
          .botao_central:hover {
            background-color: #386dd7;                               
          }          
          button {
            display: none;
          }            
          @media (min-width: 768px) {
            button {
              display: inline-block;
            }
          }          
        </style>
        <!-- ************************************** -->
        <!-- PWA CONFIG | END -->
        <!-- ************************************** -->
    </head>

    <body>
      <!-- ************************************** -->
      <!-- PWA CONFIG | START -->
      <!-- ************************************** -->
      <script>
        let deferredPrompt;          

        window.addEventListener('beforeinstallprompt', (e) => {            
          e.preventDefault();                        
          deferredPrompt = e;  
          
          const setupButton = document.getElementById("desktop_botao_instalar");
          const setupBanner = document.getElementById("mobile_banner_instalar");
                  
          if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            setupBanner.style.display = "flex";
            setupBanner.disabled = false;
          } else {           
            setupButton.style.display = "flex";
            setupButton.disabled = false;
          }            
        });        

        function installApp() {            
          deferredPrompt.prompt();

          const setupButton = document.getElementById("desktop_botao_instalar");
          const setupBanner = document.getElementById("mobile_banner_instalar");

          if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            setupBanner.disabled = true;
          } else {
            setupButton.disabled = true
          }           

          deferredPrompt.userChoice
              .then((choiceResult) => {
                  if (choiceResult.outcome === 'accepted') {
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                      setupBanner.style.display = 'none';
                    } else {
                      setupButton.style.display = 'none';
                    }                        
                  }
                  deferredPrompt = null;
              });
        }

        function fecharBanner() {            
          document.getElementById("mobile_banner_instalar").style.display = 'none';
        }  
              
      </script>     
      <!-- BROWSER BUTTON INSTALL --> 
      <button id="desktop_botao_instalar" onclick="installApp()">          
        <i class="material-icons">get_app</i>&nbsp;&nbsp;Install our App
      </button>
      <!-- BROWSER BUTTON INSTALL--> 

      <!-- MOBILE BANNER INSTALL -->
      <div id="mobile_banner_instalar">          
        <image class="mobile_banner_instalar_logo" src="./imgs/icon.png" /> <!-- Cambiar icono -->
        <button onclick="installApp()" class="mobile_banner_instalar_botao">
          <div>
            <i class="material-icons">get_app</i>
          </div>
          <div style="padding-left: 5px;">
            Install our App
          </div>
        </button>          
        <button class="mobile_banner_instalar_botao_fechar" onclick="fecharBanner()">
          <i class="material-icons">close</i>
        </button>          
        <!-- MOBILE BANNER INSTALL -->        
      </div>
      <!-- ************************************* -->
      <!-- PWA CONFIG | END -->
      <!-- ************************************* -->

      <script>  
        document.getElementById("desktop_botao_instalar").addEventListener("click", enterFullscreen);        

        function enterFullscreen() {
          const element = document.documentElement;

          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) { /* Firefox */
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            element.webkitRequestFullscreen();
          } else if (element.msRequestFullscreen) { /* IE/Edge */
            element.msRequestFullscreen();
          }
        }

        document.addEventListener('DOMContentLoaded', async function() {          
          const screenWidth = window.screen.availWidth;
          const screenHeight = window.screen.availHeight;          
          window.moveTo(0,0);
          window.resizeTo(screenWidth, screenHeight);
        });       

        document.addEventListener('load', function() {          
          const screenWidth = window.screen.width;
          const screenHeight = window.screen.height;                    
          window.moveTo(0,0);
          window.resizeTo(screenWidth, screenHeight);
        });

        // PREVENT CLOSE TAB AND RELOAD
        window.addEventListener('beforeunload', (event)=>{
          event.preventDefault();
          event.returnValue = '';
        });

        //PREVENT F5 AND CTRL+R
        document.addEventListener('keydown', function(event) {
          // Detecta a tecla F5
          if (event.keyCode === 116) {
            event.preventDefault();          
            //console.log('F5 pressionado');
          }
          // Detecta a combinação de teclas CTRL + R
          if (event.ctrlKey && event.keyCode === 82) {
            event.preventDefault();          
          }
        });

        let is_Fullscreen = false;

        function toggleFullscreen() {
          if (is_Fullscreen) {
              exitFullscreen();
          } else {
              enterFullscreen();
          }
        }

        function enterFullscreen() {
          const element = document.documentElement;

          if (element.requestFullscreen) {
              element.requestFullscreen();
          } else if (element.mozRequestFullScreen) { /* Firefox */
              element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
              element.webkitRequestFullscreen();
          } else if (element.msRequestFullscreen) { /* IE/Edge */
              element.msRequestFullscreen();
          }

          is_Fullscreen = true;
          updateFullscreenButton();
        }

        function exitFullscreen() {
          if (document.exitFullscreen) {
              document.exitFullscreen();
          } else if (document.mozCancelFullScreen) { /* Firefox */
              document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
              document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) { /* IE/Edge */
              document.msExitFullscreen();
          }

          is_Fullscreen = false;
          updateFullscreenButton();
        }

        function updateFullscreenButton() {
          const fullscreenButton = document.getElementById("fullscreen_button");
          const icon = fullscreenButton.querySelector("i");

          if (is_Fullscreen) {
              icon.textContent = "fullscreen_exit";
          } else {
              icon.textContent = "fullscreen";
          }
        }
            
        function carregarBluespace() {
          let url = 'http://10.10.10.10:8080/';  /* IP del Servidor BlueSpace */

          document.getElementById("fullscreen_button").style.display = "none";                                
          document.getElementById('iframe').src = url;
          document.querySelector('.centro').style.display = 'none';         
          document.getElementById('iframe').style.display = 'block';
        }   

        navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {     
        })
        .catch(function(err) {           
        });
      </script>

      <!-- BOTÃO FULLSCREEN -->
      <button id="fullscreen_button" onclick="toggleFullscreen()">
        <i class="material-icons">fullscreen</i>
      </button> 
      <!-- BOTÃO FULLSCREEN -->

      <!-- BOTÃO AREA CENTRAL -->
      <div class="centro">
        <div class="centro_logo_bl">
            <img src="./imgs/BlueSpace-login.png" width='300px'>
        </div>
        <div 
            class="botao_central" 
            onclick="carregarBluespace()"                 
        >
            Iniciar Máquina
        </div>
        <div class="centro_logo_x">
            <img src="./imgs/Powered by_X.png" width="180px">
        </div>
      </div> 
      <!-- BOTÃO AREA CENTRAL -->

      <!-- AREA DE CARREGAMENTO DO BLUESPACE -->
      <iframe 
          id="iframe"
          allow="microphone"
          style="display:none; position:fixed; top:100; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index: 10;"
      > 
        Your browser is not compatible with this website.
      </iframe> 
      <!-- AREA DE CARREGAMENTO DO BLUESPACE -->
    </body>     
</html>