{
    "id": "<name>.bluespace.blueocean",
    "scope": "./",
    "start_url": "./",
    "name": "BlueSpace <name>",
    "short_name": "BlueSpace <name>",
    "description": "BlueSpace DaaS <name>",
    "version": "2.2.4",
    "display": "fullscreen",    
    "theme_color": "#0000FF",
    "background_color": "#FFFFFF",
    "dir": "ltr",
    "lang": "pt-br, es, en",
    "related_applications": [],
    "prefer_related_applications": false,
    "display_override": [
      "fullscreen",
      "window-controls-overlay"
    ],
    "screenshots":[
      {
        "src": "screenshot/screenshot_1920x1080.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "screenshot/screenshot_360x740.png",
        "sizes": "360x740",
        "type": "image/png",
        "form_factor": "narrow"
        }
    ],
    "handle_links": true,    
    "launch_handler": {
      "client_mode": "focus-existing"
    },    
    "features": [
      "Cross Platform",
      "fast",
      "simple"
    ],
    "categories": [
      "business",
      "productivity"
    ],
    "icons": [
      {
        "src": "imgs/icon.png",
        "sizes": "71x71"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "89x89"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "107x107"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "142x142"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "284x284"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "150x150"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "188x188"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "225x225"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "300x300"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "600x600"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "310x150"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "388x188"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "465x225"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "620x300"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "1240x600"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "310x310"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "388x388"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "465x465"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "620x620"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "1240x1240"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "44x44"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "55x55"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "66x66"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "88x88"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "176x176"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "50x50"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "63x63"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "75x75"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "100x100"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "200x200"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "620x300"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "775x375"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "930x450"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "1240x600"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "2480x1200"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "16x16"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "20x20"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "24x24"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "30x30"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "32x32"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "36x36"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "40x40"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "44x44"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "48x48"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "60x60"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "64x64"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "72x72"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "80x80"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "96x96"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "256x256"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "16x16"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "20x20"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "24x24"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "30x30"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "32x32"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "36x36"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "40x40"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "44x44"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "48x48"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "60x60"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "64x64"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "72x72"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "80x80"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "96x96"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "256x256"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "16x16"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "20x20"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "24x24"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "30x30"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "32x32"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "36x36"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "40x40"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "44x44"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "48x48"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "60x60"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "64x64"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "72x72"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "80x80"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "96x96"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "256x256"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "512x512"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "192x192"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "144x144"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "96x96"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "72x72"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "48x48"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "16x16"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "20x20"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "29x29"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "32x32"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "40x40"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "50x50"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "57x57"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "58x58"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "60x60"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "64x64"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "72x72"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "76x76"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "80x80"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "87x87"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "100x100"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "114x114"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "120x120"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "128x128"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "144x144"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "152x152"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "167x167"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "180x180"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "192x192"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "256x256"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "512x512"
      },
      {
        "src": "imgs/icon.png",
        "sizes": "1024x1024"
      }
    ]
  }